body {
  margin: 5vh 20vh;
}
.parent1 {
  background-color: rgb(193, 248, 202);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px 0px;
  padding: 5px;
}
.child {
  background-color: gold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.child2 {
  display: flex;
  align-items: center;
}

.child2 img,
.child2 h3,
.child2 p {
  display: block;
  width: 100%;
}

.one {
  grid-column: 1/4;
  grid-row: 1/3;
}
img {
  max-width: 100%;
}
h1 {
  padding: 0px;
  margin: 0px;
}

.child > p {
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.two {
  grid-column: 4/6;
  grid-row: 1/2;
}
.three {
  grid-column: 4/6;
  grid-row: 2/3;
}
.four {
  padding: 10px;
}
.child:hover {
  cursor: pointer;
  border-radius: 5px;
  background-color: #0058e69f;
  color: white;
  transition-duration: 400ms;
}

.parent2 {
  background-color: pink;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  border: 1px solid black;
}

img {
  max-width: 100%;
}
.child2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.child2:hover {
  border: 2px solid palevioletred;
}
.c5 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.c6 {
  display: flex;
  grid-column: 3/5;
  grid-row: 2/4;
  margin-top: 50px;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
}

#dd {
  margin: 50px 0px;
  background-color: pink;
  text-align: center;
  padding: 10px;
}
.gallery-title {
  font-size: 24px;
  color: #333;
  position: relative;
  display: inline-block;
  padding: 0 120px;
  background-color: #fff;
  z-index: 1;
}

.gallery-title::before,
.gallery-title::after {
  content: "";
  position: absolute;
  top: 47%;
  width: 300px;
  height: 20px;
  background-image: linear-gradient(
    rgba(0, 255, 255, 0.545),
    rgba(119, 136, 153, 0.556)
  );
  z-index: -1;
}

.gallery-title::before {
  left: -320px;
}

.gallery-title::after {
  right: -320px;
}

.Photo-gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.Photo-gallery > img {
  max-width: 100%;
  height: 200px;
}
